<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>个人简历</title>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_974371_cqiyab42oyq.css">
  <style>
    /*css reset*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      margin-left: 1em;
    }

    li {
      margin-top: 10px;
    }

    /*layout*/
    body {
      display: grid;
      grid: auto auto / 1fr 300px 700px 1fr;
    }

    header {
      background: lightgreen;
      grid-column: 1 / span 4;
      grid-row: 1;
    }

    main {
      grid-column: 3;
      grid-row: 2;
    }

    aside {

      grid-column: 2;
      grid-row: 2;
    }

    /*common*/
    body {
      font: 14px/1.5 Arial;
      color: #333;
      padding-bottom: 30px;
    }

    .strong {
      color: #fb6d75
    }

    /*page*/
    header {
      text-align: center;
      padding: 30px;
      background: #446;
      color: #fff;
    }

    header img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    header figcaption {
      font-weight: bold;
      margin-top: 10px;
    }

    header figure p {
      margin-top: 10px;
      color: #ddd;
    }

    section {
      display: grid;
      grid: auto auto / 50px 120px 1fr;
      align-items: center;
      margin-top: 20px;
      padding: 10px;
    }

    section>.iconfont {
      grid-row: 1;
      grid-column: 1;
      display: block;
      width: 30px;
      height: 30px;
      background: #446;
      border-radius: 50%;
      font-size: 20px;
      text-align: center;
      color: #fff;
    }

    section>h2 {
      grid-row: 1;
      grid-column: 2;
      font-size: 18px;
    }

    section>hr {
      grid-row: 1;
      grid-column: 3;
      border: none;
      height: 3px;
      background: #446;
    }

    section>.detail {
      grid-row: 2;
      grid-column: 2/span 2
    }

    section .icon-list {
      display: flex;
      align-items: center;
    }

    section .icon-list .iconfont {
      font-size: 20px;
      margin-right: 10px;
    }

    section .skill-bar dt {
      margin-top: 16px;
    }

    section .skill-bar dd {
      height: 3px;
      background: #eaeaea;
    }

    section .skill-bar dd div {
      height: 100%;
      background: #446;
      margin-top: 10px;
    }

    section .timeline-panel {
      display: grid;
      grid: auto auto / 120px 1fr auto;
      align-items: center;
      margin-top: 16px;
    }

    section .timeline-panel .date {
      grid-row: 1;
      grid-column: 1;
    }

    section .timeline-panel>h3 {
      grid-row: 1;
      grid-column: 2;
    }

    section .timeline-panel .intro {
      grid-row: 1;
      grid-column: 3;
      color: #666;
    }

    section .timeline-panel .detail {
      grid-row: 2;
      grid-column: 2/span 2;
      margin-top: 10px;
    }

    @media (max-width: 1000px) {
      body {
        grid: auto 400px / 1fr 300px 400px 1fr;
      }

      main, aside {
        grid-row: 2/span 2;
      }

      section .timeline-panel .detail {
        grid-row: 2;
        grid-column: 1/4;
        margin-top: 10px;
      }
    }

    @media (max-width: 768px) {
      body {
        grid: auto auto auto / 1fr;
        padding: 0 0 30px 0;
      }
      header {
        grid-column: 1;
        grid-row: 1;
      }
      
      aside {
        grid-column: 1;
        grid-row: 2;
        padding: 0 10px;
      }

      main {
        grid-column: 1;
        grid-row: 3;
        padding: 0 10px;
      }

      aside section:nth-child(3) {
        display: none;
      }

      section>.detail {
          grid-row: 2;
          grid-column: 1/4;
      }

      section .timeline-panel {
        grid: 50px auto auto / 1fr 1fr;
      }

      section .timeline-panel>h3 {
        grid-row: 2;
        grid-column: 1;
      }

      section .timeline-panel .date {
        grid-row: 1;
        grid-column: 1;
      }

      section .timeline-panel>h3 {
        grid-row: 2;
        grid-column: 1;
      }

      section .timeline-panel .intro {
        grid-row: 2;
        grid-column: 2;
        justify-self: end;
      }

      section .timeline-panel .detail {
        grid-row: 3;
        grid-column: 1/3;
      }
    }
  </style>
</head>

<body>
  <header>
    <figure>
      <img src="https://www.hualigs.cn/image/60f52dd6b3a7f.jpg" alt="头像">
      <figcaption>周千淏（hào）</figcaption>
      <p>应聘前端工程师</p>
    </figure>
  </header>
  <aside>
    <section>
      <span class="iconfont icon-personal"></span>
      <h2>基本信息</h2>
      <hr>
      <div class="detail">
        <div class="icon-list"><span class="iconfont icon-phone"></span><a class="strong" href="tel:17367077576">17367077576</a></div>
        <div class="icon-list"><span class="iconfont icon-wechat"></span>17367077576</div>
        <div class="icon-list"><span class="iconfont icon-email"></span><a class="strong" href="mailto:610170738@qq.com">610170738@qq.com</a></div>
        <div class="icon-list"><span class="iconfont icon-education"></span>本科</div>
      </div>
    </section>
    <section>
      <span class="iconfont icon-introduction"></span>
      <h2>掌握技能</h2>
      <hr>
      <div class="detail">
        <ul>
          <li>掌握HTML5/CSS3，熟悉传统布局、Flex布局，了解Grid布局、移动端适配、bootstrap库等</li>
          <li>熟悉Vue技术栈如Vue-Router、Vuex、Vue-CLI及相关流行库的使用，有过vue3.0、vuex4.0、vue-router4.0的使用经验</li>
          <li>熟悉原生微信小程序开发，原生组件库、API的使用</li>
          <li>熟悉以上前端技术框架,能够熟练使用element-ui,vant,等ui框架进行项目开发</li>
          <li>熟悉JavaScript/Typescript，CommonJS，ES6+语法</li>
          <li>熟悉AJAX，DOM，BOM操作，闭包，原型链等技术，了解fetch</li>
          <li>熟悉localStorage、sessionStorage等前端存储方案，记录用户操作习惯或常用数据，从而降低HTTP请求，提升用户体验</li>
          <li>熟悉npm项目构建技术，git版本管理技术，了解webpack和vite开发构建工具的使用</li>
        </ul>
      </div>
    </section>
    <section>
      <span class="iconfont icon-skills"></span>
      <h2>技能图谱</h2>
      <hr>
      <div class="detail">
        <dl class="skill-bar">
          <dt>JavaScript</dt>
          <dd>
            <div style="width:50%"></div>
          </dd>
          <dt>CSS3</dt>
          <dd>
            <div style="width:70%"></div>
          </dd>
          <dt>Node</dt>
          <dd>
            <div style="width:80%"></div>
          </dd>
          <dt>Vue</dt>
          <dd>
            <div style="width:60%"></div>
          </dd>
          <dt>React</dt>
          <dd>
            <div style="width:88%"></div>
          </dd>
        </dl>
      </div>
    </section>
  </aside>
  <main>
    <section>
      <span class="iconfont icon-education"></span>
      <h2>教育经历</h2>
      <hr>
      <div class="detail">
        <div class="timeline-panel">
          <div class="date">09/2016~07/2020</div>
          <h3>浙江农林大学</h3>
          <p class="intro">计算机科学与技术</p>
          <div class="detail">
            主修c/c++/c#，数据结构，计算机网络，计算机组成原理，操作系统，数据库
          </div>
        </div>
      </div>
    </section>
    <section>
      <span class="iconfont icon-experience"></span>
      <h2>工作经历</h2>
      <hr>
      <div class="detail">
        <div class="timeline-panel">
          <div class="date">08/2020~07/2021</div>
          <h3>浙江元旨科技有限公司</h3>
          <p class="intro">前端工程师</p>
          <div class="detail">
            <ul>
              <li>项目介绍： 该项目的目的是搭建线上学习平台，把线下课堂的完整学习流程搬到线上，平台包括课程展示、购买、直播、录播、作业、权限管理、停课复课、试听等几十个大功能。该项目采用前后分离的技术方案，
                我主要负责前端部分的开发。项目前端部分使用Vue技术栈，移动端平台使用自己实现的vue ui组件库。</li>
              <li>技术栈：vue、vue-router、vuex、element-ui、typescript、webpack、es6、移动端</li>
              <li>项目成果: 项目支撑饥人谷日常教学活动、运营活动的正常开展，支持数千学生的日常线上学习，几十万用户的日常访问。</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <span class="iconfont icon-project"></span>
      <h2>项目经历</h2>
      <hr>
      <div class="detail">
        <div class="timeline-panel">
          <div class="date">09/2013~07/2017</div>
          <h3>写代码啦课程平台Web端项目</h3>
          <div class="detail">
            <ul>
              <li>项目介绍： 该项目的目的是搭建线上学习平台，把线下课堂的完整学习流程搬到线上，平台包括课程展示、购买、直播、录播、作业、权限管理、停课复课、试听等几十个大功能。该项目采用前后分离的技术方案，
                我主要负责前端部分的开发。项目前端部分使用Vue技术栈，移动端平台使用自己实现的vue ui组件库。</li>
              <li>技术栈：vue、vue-router、vuex、element-ui、typescript、webpack、es6、移动端</li>
              <li>项目成果: 项目支撑饥人谷日常教学活动、运营活动的正常开展，支持数千学生的日常线上学习，几十万用户的日常访问。</li>
            </ul>
          </div>
        </div>
        <div class="timeline-panel">
          <div class="date">09/2013~07/2017</div>
          <h3>写代码啦课程平台Web端项目</h3>
          <div class="detail">
            <ul>
              <li>项目介绍： 该项目的目的是搭建线上学习平台，把线下课堂的完整学习流程搬到线上，平台包括课程展示、购买、直播、录播、作业、权限管理、停课复课、试听等几十个大功能。该项目采用前后分离的技术方案，
                我主要负责前端部分的开发。项目前端部分使用Vue技术栈，移动端平台使用自己实现的vue ui组件库。</li>
              <li>技术栈：vue、vue-router、vuex、element-ui、typescript、webpack、es6、移动端</li>
              <li>项目成果: 项目支撑饥人谷日常教学活动、运营活动的正常开展，支持数千学生的日常线上学习，几十万用户的日常访问。</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </section>

  </main>
</body>

</html>